[Controls]
Style=Material

[Universal]
Theme=Light
Accent=Orange
Foreground=Violet
Background=Green

[Material\Font]
Family=Open Sans
PixelSize=16


[Material]
Theme=Light
Accent=Green
Primary=Amber
Variant=Dense
